DOWNLOAD_PATH=./downloads
MAX_AUDIO_DURATION=1800
MAX_VIDEO_DURATION=1200
SESSION_PATH=./session
MAX_AUDIO_FILE_SIZE=20971520
MAX_VIDEO_FILE_SIZE=104857600
MAX_SEARCH_OPTIONS=8
MAX_PLAYLIST_ITEMS=10
SELECTION_TIMEOUT_SECONDS=120
AUDIO_QUALITY=8
AUDIO_BITRATE_KBPS=96
AUDIO_CHANNELS=1
AUDIO_SAMPLE_RATE=32000
YTDLP_CONCURRENT_FRAGMENTS=8

# Opcional (anti-bloqueio do YouTube):
# YTDLP_COOKIES_FILE=./cookies.txt
# YTDLP_COOKIES_FROM_BROWSER=chrome
# YTDLP_EXTRACTOR_ARGS=youtube:player_client=web_safari,web_creator,tv_downgraded
# YTDLP_JS_RUNTIMES=deno
# YTDLP_REMOTE_COMPONENTS=ejs:github
